<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style-cadastro.css">
    <link rel="stylesheet" href="media-query-cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Cadastro</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">

            </div>
            <div id="formulario">
                <h1>Cadastro</h1>
                <p id="welcome"><strong>Seja bem-vindo(a). Faça seu cadastro abaixo:.</strong></p>
                <form action="login.php" method="post" autocomplete="on">
                    <div class="campo">
                        <span class="material-symbols-outlined">person</span>
                        <label for="inome">Nome</label>
                        <input type="text" name="nome" id="inome" placeholder="Seu nome completo" required autocomplete="name" minlength="15" maxlength="45">
                    </div>
                    <div class="campo">
                        <span class="material-symbols-outlined">location_city</span>
                        <label for="icidade">Cidade</label>
                        <input type="text" name="cidade" id="icidade" required autocomplete="address-level1" placeholder="Digite o nome completo da sua cidade" maxlength="30">
                    </div>
                    <div class="campo">
                        <span class="material-symbols-outlined">mail</span>
                        <input type="email" name="loginc" id="iloginc" placeholder="Seu e-mail" autocomplete="email" required maxlength="30">
                        <label for="ilogin">E-mail</label>
                    </div>
                    <div class="campo">
                        <span class="material-symbols-outlined">lock</span>
                        <input type="password" name="senhac" id="isenhac" placeholder="Sua senha" autocomplete="current-password" required minlength="8" maxlength="20">
                        <label for="isenha">Senha</label>
                    </div>
                    <div class="campo">
                        <span class="material-symbols-outlined">lock</span>
                        <label for="isenhacc">Confime a sua senha:</label> <input type="password" name="senhacc" id="isenhacc" placeholder="Confirme a sua senha" required minlength="8" maxlength="20" autocomplete="current-password">
                    </div>
                    
                    <input type="submit" value="Cadastrar">
                    <a class="botao" href="login.html">Voltar a tela de Login <span class="material-symbols-outlined">person</span></a>

                </form>
            </div>
        </section>
    </main>
</body>
</html>